<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuestionaryX - Question Details</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .question-card {
            display: flex;
            background-color: #E5E7EB;
            border-radius: 0.5rem;
            padding: 1rem;
        }
    
        .question-content {
            width: 65%;
            padding-right: 20px;
        }
    
        .question-info {
            width: 30%;
        }
    
        .question-info .info-item {
            margin-bottom: 1rem;
        }
    
        .question-info p {
            font-weight: bold;
            margin: 0;
        }
    </style>
    
</head>
<body class="bg-gray-100 p-8">

    <!-- Title, Subtitle and Navlink to Home Page -->
    <div class="flex justify-between items-center mb-8">
        <div>
            <h1 class="text-4xl font-bold">Random Question</h1>
            <h2 class="text-xl text-gray-500">Trivia Questions Categories</h2>
        </div>
        <a href="/src/index.html" class="text-blue-500 hover:underline">Home</a>
    </div>

    <!-- Question Details -->
    <div id="question-details" class="bg-gray-200 p-4 rounded-lg">
        <!-- Question details will be inserted here dynamically -->
    </div>

    <script src="../assets/js/question.js" type="module"></script>
</body>
</html>
